version: "3.1"
services:
  mysql:
    image: mysql:5.7
    restart: always
    container_name: ${APP_NAME}
    command: [
      '--wait_timeout=3600',
      '--explicit_defaults_for_timestamp',
    ]
    volumes:
      - /home/user/DB/${APP_NAME}/mysql:/var/lib/mysql
    ports:
      - 127.0.0.1:5555:3306
    environment:
      MYSQL_ROOT_PASSWORD: pass
      MYSQL_DATABASE: ${APP_NAME}
    networks:
      - ufw_bridge

networks:
  ufw_bridge:
    driver: bridge
    driver_opts:
      com.docker.network.bridge.name: ufw-bridge
